﻿package com.nycschoolsl.sean_nycschools.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

/**
 * Model class for the application
 */
@Parcelize
data class NYCSchoolDataModel (
    var dbn: String? = null,
    var school_name: String? = null,
    var boro: String? = null,
    var overview_paragraph: String? = null,
    var school_10th_seats: String? = null,
    var academicopportunities1: String? = null,
    var academicopportunities2: String? = null,
    var ell_programs: String? = null,
    var neighborhood: String? = null,
    var building_code: String? = null,
    var location: String? = null,
    var phone_number: String? = null,
    var fax_number: String? = null,
    var school_email: String? = null,
    var website: String? = null,
    var subway: String? = null,
    var bus: String? = null,
    var grades2018: String? = null,
    var finalgrades: String? = null,
    var total_students: String? = null,
    var extracurricular_activities: String? = null,
    var school_sports: String? = null,
    var attendance_rate: String? = null,
    var pct_stu_enough_variety: String? = null,
    var pct_stu_safe: String? = null,
    var school_accessibility_description: String? = null,
    var directions1: String? = null,
    var requirement1_1: String? = null,
    var requirement2_1: String? = null,
    var requirement3_1: String? = null,
    var requirement4_1: String? = null,
    var requirement5_1: String? = null,
    var offer_rate1: String? = null,
    var program1: String? = null,
    var code1: String? = null,
    var interest1: String? = null,
    var method1: String? = null,
    var seats9ge1: String? = null,
    var grade9gefilledflag1: String? = null,
    var grade9geapplicants1: String? = null,
    var seats9swd1: String? = null,
    var grade9swdfilledflag1: String? = null,
    var grade9swdapplicants1: String? = null,
    var seats101: String? = null,
    var admissionspriority11: String? = null,
    var admissionspriority21: String? = null,
    var admissionspriority31: String? = null,
    var grade9geapplicantsperseat1: String? = null,
    var grade9swdapplicantsperseat1: String? = null,
    var primary_address_line_1: String? = null,
    var city: String? = null,
    var zip: String? = null,
    var state_code: String? = null,
    var latitude: String? = null,
    var longitude: String? = null,
    var community_board: String? = null,
    var council_district: String? = null,
    var census_tract: String? = null,
    var bin: String? = null,
    var bbl: String? = null,
    var nta: String? = null,
    var borough: String? = null

): Parcelable